{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "author": "Anthony Loop",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aloop/docs.git"
  },
  "bugs": {
    "url": "https://github.com/aloop/docs/issues"
  },
  "homepage": "https://github.com/aloop/docs#readme",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0"
  }
}
